<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b8">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="518dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView

                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center"
                android:text="เกี่ยวกับแอพพลิเคชั่น"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/logo1_2" />

            <TextView

                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center"
                android:text="แอพพลิเคชั่นนี้เป็นส่วนหนึ่งของวิชาโครงงาน"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center"
                android:text="จัดทำโดย"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center"
                android:text="นายภาณุภัค ศรีศิวาพรเจริญ"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center"
                android:text="นางสาวอรสา หอมชื่น"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center"
                android:text="นายรัชชานนท์ พังโพธิ์"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center"
                android:text="แอพพลิเคชั่นนี้จัดทำขึ้นเพื่อกลุ่มคนที่น้ำหนักต่ำกว่ามาตฐาน และ เกินมาตรฐาน มีการหาค่า BMI จากอายุ น้ำหนัก และส่วนสูง เพื่อนำไปสู่การควบคุม และ เพิ่มน้ำหนักโดยจะมีหน้าต่างตารางอาหารแยกประเภท สำหรับคนอยากเพิ่มน้ำหนัก และ คนอยากลดน้ำหนัก สำหรับผู้ที่อยู่ในเกณมาตราฐานแล้วทางแอพลพิเคชั่น ก็ยังมีหน้าแนะนำสำหรับการออกกำลังกายอีกด้วย"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"/>


        </LinearLayout>
    </ScrollView>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:background="@drawable/t2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="73dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/h1"
            tools:layout_editor_absoluteX="306dp"
            tools:layout_editor_absoluteY="445dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/f1"
            tools:layout_editor_absoluteX="264dp"
            tools:layout_editor_absoluteY="455dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="84dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/d1"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="455dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/information1" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="71dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/x1"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="443dp" />

    </TableRow>

</android.support.constraint.ConstraintLayout>